<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterA"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/a"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterB"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/b"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/letterC"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/c"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterD"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/d"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterE"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/e"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterF"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/f"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterG"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/g"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterH"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/h"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterI"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/i"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterJ"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/j"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterK"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/k"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterL"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/l"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterM"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/m"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterN"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/n"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterO"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/o"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterP"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/p"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterq"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/q"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterR"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/r"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterS"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/s"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterT"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/t"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterU"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/u"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterV"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/v"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterW"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/w"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterX"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/x"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/letterY"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/y"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

            <ImageView
                android:id="@+id/letterZ"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/z"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>