<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MathsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MathsActivity"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/two"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/division"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/two"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/ans1text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Answer here"
            android:textSize="25dp"
            android:textColorHint="@color/black"
            android:inputType="number"
            ></EditText>

        <Button
            android:id="@+id/ans1button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Check"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimary"
            >
        </Button>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/four"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/division"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/one"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/ans4text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Answer here"
            android:textSize="25dp"
            android:textColorHint="@color/black"
            android:inputType="number"
            ></EditText>

        <Button
            android:id="@+id/ans4button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Check"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimary"
            >
        </Button>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/ten"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/division"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/five"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/ans2text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Answer here"
            android:textSize="25dp"
            android:textColorHint="@color/black"
            android:inputType="number"
            ></EditText>

        <Button
            android:id="@+id/ans2button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Check"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimary"
            >
        </Button>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/nine"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/division"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/three"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/ans3text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Answer here"
            android:textSize="25dp"
            android:textColorHint="@color/black"
            android:inputType="number"
            ></EditText>

        <Button
            android:id="@+id/ans3button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Check"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimary"
            >
        </Button>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/ten"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/division"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/two"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                ></ImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/ans5text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Answer here"
            android:textSize="25dp"
            android:textColorHint="@color/black"
            android:inputType="number"
            ></EditText>

        <Button
            android:id="@+id/ans5button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Check"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimary"
            >
        </Button>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>