<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bananaFruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/banana"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:text="Banana"
                    android:layout_gravity="center"
                    ></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mangoFruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/mango"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:text="Mango"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    ></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pineappleFruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pineapple"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:text="Pineapple"
                    android:layout_gravity="center"
                    ></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/peachFruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/peach"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:text="Peach"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    ></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/MelonFruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/watermelon"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:text="Melon"
                    android:layout_gravity="center"
                    ></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/OrangeFruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/orange"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:text="Orange"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    ></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/KiwiFruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/kiwi"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:text="Kiwi"
                    android:layout_gravity="center"
                    ></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/avocadoFruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/avocado"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:text="Avocado"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    ></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>